configmap:
  user: root
  password: Marcin7443


demoCrm:
  replicasCount: 2
  imageName: pwstaging/demo-crm
  imageTag: latest
  appPort: 3000

service:
  servicePort: 80
  appPort: 3000

mongodb:
  architecture: replicaset
  rootPassword: Marcin7443
  replicaCount: 3