email: "marcin.wcale.nie@gmial.com"
dnsName: "ironcow.ddns.net"

servicePort: 80

mongodb:
  user: "root"
  password: "Marcin7443"
  architecture: "replicaset"
  rootPassword: "Marcin7443"
  replicaCount: 3
  

demoCrm:
  imageName: "pwstaging/demo-crm"
  imageTag: "latest"
  replicasCount: 2
  appPort: 3000



