apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  MONGODB_URI: "mongodb://root:Marcin7443@demo-crm-mongodb-0.demo-crm-mongodb-headless:27017"
  RABBITMQ_URI: "amqp://user:Marcin7443@my-rabbitmq-headless"
  LOG_LEVEL: "info"
  PERSISTENCE: "true"